# Veusz saved document (version 3.1)
# Saved at 2020-02-21T04:08:29.663201

AddImportPath(u'C:\\cygwin64\\home\\danieste\\software\\mkzdata\\filtertest')
ImportFileCSV(u'response_bessel', delimiter=u'\t', linked=True, renames={u'col2': u'sample', u'col3': u'Bessel.Hz', u'col4': u'Bessel.Gain'}, skipwhitespace=True)
ImportFileCSV(u'response_butter', delimiter=u'\t', linked=True, renames={u'col3': u'Butter.Hz', u'col4': u'Butter.Gain'}, skipwhitespace=True)
ImportFileCSV(u'response_digital', delimiter=u'\t', linked=True, renames={u'col3': u'Digital.Hz', u'col4': u'Digital.Gain'}, skipwhitespace=True)
SetDataExpression(u'Bessel Gain Function', u'1./sqrt(1+(`Bessel.Hz`/2466)**6)', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'9in')
Set('height', u'9in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Hz')
Set('min', u'Auto')
Set('log', True)
Set('GridLines/width', u'0.5pt')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Gain')
Set('min', 0.001)
Set('log', True)
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('color', u'green')
Set('xData', u'Bessel.Hz')
Set('yData', u'Bessel.Gain')
Set('hide', False)
Set('key', u'Bessel')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'blue')
Set('xData', u'Butter.Hz')
Set('yData', u'Butter.Gain')
Set('key', u'Butterworth')
Set('MarkerLine/width', u'0.25pt')
Set('MarkerLine/style', u'solid')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('color', u'red')
Set('xData', u'Digital.Hz')
Set('yData', u'Digital.Gain')
Set('key', u'Digital Only')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('keyLength', u'.25in')
Set('horzManual', 0.010463382633587903)
Set('vertManual', 0.028234003922815942)
Set('columns', 2)
To('..')
To('..')
To('..')
